<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M4,13H17.136C18.149,13 18.655,13 19.058,12.811C19.413,12.645 19.712,12.378 19.916,12.043C20.149,11.663 20.204,11.16 20.316,10.153L20.901,4.888C20.935,4.581 20.952,4.427 20.903,4.308C20.86,4.204 20.782,4.117 20.683,4.062C20.57,4 20.416,4 20.106,4H3.5M1,1H2.248C2.513,1 2.645,1 2.749,1.05C2.84,1.095 2.916,1.166 2.965,1.254C3.022,1.354 3.03,1.486 3.047,1.75L3.953,16.25C3.97,16.514 3.978,16.646 4.035,16.746C4.084,16.834 4.16,16.905 4.251,16.95C4.355,17 4.487,17 4.752,17H18M6.5,20.5H6.51M15.5,20.5H15.51M7,20.5C7,20.776 6.776,21 6.5,21C6.224,21 6,20.776 6,20.5C6,20.224 6.224,20 6.5,20C6.776,20 7,20.224 7,20.5ZM16,20.5C16,20.776 15.776,21 15.5,21C15.224,21 15,20.776 15,20.5C15,20.224 15.224,20 15.5,20C15.776,20 16,20.224 16,20.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
