<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.52,2.64L3.96,4.72C3.651,5.132 3.497,5.338 3.5,5.51C3.503,5.66 3.574,5.801 3.692,5.894C3.828,6 4.085,6 4.6,6H19.4C19.915,6 20.173,6 20.308,5.894C20.426,5.801 20.497,5.66 20.5,5.51C20.503,5.338 20.349,5.132 20.04,4.72L18.48,2.64M5.52,2.64C5.696,2.405 5.784,2.288 5.896,2.203C5.994,2.128 6.106,2.072 6.225,2.038C6.36,2 6.507,2 6.8,2H17.2C17.493,2 17.64,2 17.775,2.038C17.894,2.072 18.006,2.128 18.104,2.203C18.216,2.288 18.304,2.405 18.48,2.64M5.52,2.64L3.64,5.147C3.403,5.463 3.284,5.622 3.2,5.796C3.125,5.951 3.07,6.114 3.037,6.283C3,6.473 3,6.671 3,7.067L3,18.8C3,19.92 3,20.48 3.218,20.908C3.41,21.284 3.716,21.59 4.092,21.782C4.52,22 5.08,22 6.2,22L17.8,22C18.92,22 19.48,22 19.908,21.782C20.284,21.59 20.59,21.284 20.782,20.908C21,20.48 21,19.92 21,18.8V7.067C21,6.671 21,6.473 20.963,6.283C20.93,6.114 20.875,5.951 20.801,5.796C20.716,5.622 20.597,5.463 20.36,5.147L18.48,2.64M16,10C16,11.061 15.579,12.078 14.828,12.828C14.078,13.579 13.061,14 12,14C10.939,14 9.922,13.579 9.172,12.828C8.421,12.078 8,11.061 8,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFC107"
      android:strokeLineCap="round"/>
</vector>
