<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12.75,9C12.75,8.586 12.414,8.25 12,8.25C11.586,8.25 11.25,8.586 11.25,9L11.25,11.25H9C8.586,11.25 8.25,11.586 8.25,12C8.25,12.414 8.586,12.75 9,12.75H11.25V15C11.25,15.414 11.586,15.75 12,15.75C12.414,15.75 12.75,15.414 12.75,15L12.75,12.75H15C15.414,12.75 15.75,12.414 15.75,12C15.75,11.586 15.414,11.25 15,11.25H12.75V9Z"
        android:fillColor="#1C274C"/>
    <path
        android:pathData="M12,1.25C6.063,1.25 1.25,6.063 1.25,12C1.25,17.937 6.063,22.75 12,22.75C17.937,22.75 22.75,17.937 22.75,12C22.75,6.063 17.937,1.25 12,1.25ZM2.75,12C2.75,6.891 6.891,2.75 12,2.75C17.109,2.75 21.25,6.891 21.25,12C21.25,17.109 17.109,21.25 12,21.25C6.891,21.25 2.75,17.109 2.75,12Z"
        android:fillColor="#1C274C"
        android:fillType="evenOdd"/>
</vector>
