<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="172dp"
    android:height="162dp"
    android:viewportWidth="172"
    android:viewportHeight="162">
  <path
      android:pathData="M85,93m-67,0a67,67 0,1 1,134 0a67,67 0,1 1,-134 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="85"
          android:startY="26"
          android:endX="85"
          android:endY="160"
          android:type="linear">
        <item android:offset="0" android:color="#FF53E88B"/>
        <item android:offset="1" android:color="#FF15BE77"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M165.5,32.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="165.5"
          android:startY="26"
          android:endX="165.5"
          android:endY="39"
          android:type="linear">
        <item android:offset="0" android:color="#FF53E88B"/>
        <item android:offset="1" android:color="#FF15BE77"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,10a10.5,10 0,1 0,21 0a10.5,10 0,1 0,-21 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="10.5"
          android:startY="0"
          android:endX="10.5"
          android:endY="20"
          android:type="linear">
        <item android:offset="0" android:color="#FF53E88B"/>
        <item android:offset="1" android:color="#FF15BE77"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,136.5a5,5.5 0,1 0,10 0a5,5.5 0,1 0,-10 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="5"
          android:startY="131"
          android:endX="5"
          android:endY="142"
          android:type="linear">
        <item android:offset="0" android:color="#FF53E88B"/>
        <item android:offset="1" android:color="#FF15BE77"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M151,160a2.5,2 0,1 0,5 0a2.5,2 0,1 0,-5 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="153.5"
          android:startY="158"
          android:endX="153.5"
          android:endY="162"
          android:type="linear">
        <item android:offset="0" android:color="#FF53E88B"/>
        <item android:offset="1" android:color="#FF15BE77"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M80.02,111.12C78.6,111.12 77.18,110.51 76.37,109.29L65,94.68C63.38,92.65 63.78,89.8 65.81,88.18C67.84,86.56 70.69,86.96 72.31,88.99L80.02,98.94L97.07,76.81C98.7,74.78 101.54,74.38 103.57,76C105.6,77.63 106,80.47 104.38,82.5L83.68,109.29C82.66,110.31 81.44,111.12 80.02,111.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M113.5,103.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M48,76m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.5,54.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M65,125m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M87,77m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#ffffff"/>
</vector>
