<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M26,13C26,20.18 20.18,26 13,26C5.821,26 0,20.18 0,13C0,5.82 5.821,-0 13,-0C20.18,-0 26,5.82 26,13Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="24.26"
          android:startY="6.499"
          android:endX="1.74"
          android:endY="19.501"
          android:type="linear">
        <item android:offset="0" android:color="#FFF3B445"/>
        <item android:offset="0.361" android:color="#FFF3B445"/>
        <item android:offset="1" android:color="#FFF7954B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.112,13.476C5.135,13.523 5.278,13.811 5.63,14.101C5.805,14.246 6.033,14.389 6.317,14.494C6.6,14.6 6.938,14.666 7.325,14.666C7.71,14.666 8.043,14.6 8.32,14.491C8.736,14.328 9.018,14.074 9.188,13.859C9.36,13.643 9.427,13.466 9.442,13.426C9.541,13.148 9.397,12.843 9.119,12.744C8.842,12.644 8.536,12.789 8.437,13.066L8.703,13.162L8.441,13.055L8.437,13.066L8.703,13.162L8.441,13.055L8.439,13.059C8.427,13.088 8.356,13.225 8.197,13.347C8.036,13.469 7.789,13.596 7.325,13.599C7.058,13.598 6.853,13.554 6.689,13.493C6.444,13.402 6.287,13.271 6.189,13.165C6.141,13.113 6.108,13.066 6.09,13.038L6.073,13.01L6.071,13.008L5.88,13.11L6.076,13.017L6.071,13.008L5.88,13.11L6.076,13.017C5.949,12.75 5.63,12.637 5.364,12.764C5.098,12.891 4.985,13.21 5.112,13.476Z"
      android:fillColor="#3C3C44"/>
  <path
      android:pathData="M16.258,13.476C16.281,13.523 16.424,13.811 16.775,14.101C16.951,14.246 17.179,14.389 17.463,14.494C17.746,14.6 18.084,14.666 18.471,14.666C18.856,14.666 19.188,14.6 19.465,14.491C19.882,14.328 20.163,14.074 20.334,13.859C20.506,13.643 20.573,13.466 20.588,13.426C20.687,13.148 20.542,12.843 20.265,12.744C19.987,12.644 19.682,12.789 19.583,13.066L19.849,13.162L19.587,13.055L19.583,13.066L19.849,13.162L19.587,13.055L19.585,13.059C19.572,13.088 19.502,13.225 19.343,13.347C19.182,13.469 18.934,13.596 18.471,13.599C18.204,13.598 17.998,13.554 17.834,13.493C17.589,13.402 17.433,13.271 17.335,13.165C17.286,13.112 17.254,13.066 17.235,13.038L17.218,13.01L17.217,13.008L17.025,13.11L17.221,13.016L17.217,13.008L17.025,13.11L17.221,13.016C17.094,12.75 16.775,12.637 16.51,12.764C16.244,12.891 16.131,13.21 16.258,13.476Z"
      android:fillColor="#3C3C44"/>
  <path
      android:pathData="M17.297,19.873C17.275,19.82 17.035,19.25 16.367,18.679C16.033,18.394 15.592,18.112 15.029,17.904C14.466,17.695 13.782,17.561 12.967,17.562C12.151,17.561 11.471,17.695 10.913,17.905C10.074,18.218 9.52,18.7 9.181,19.107C8.842,19.514 8.713,19.846 8.698,19.888C8.594,20.164 8.734,20.471 9.011,20.574C9.287,20.678 9.594,20.538 9.697,20.261L9.463,20.174L9.695,20.267L9.697,20.261L9.463,20.174L9.695,20.267C9.696,20.263 9.865,19.849 10.344,19.447C10.584,19.245 10.902,19.043 11.328,18.889C11.754,18.736 12.289,18.629 12.967,18.629C13.666,18.629 14.219,18.742 14.659,18.905C15.318,19.149 15.731,19.506 15.984,19.798C16.111,19.944 16.196,20.073 16.248,20.161C16.274,20.205 16.291,20.239 16.301,20.259L16.31,20.279L16.311,20.281L16.597,20.159L16.309,20.276L16.311,20.281L16.597,20.159L16.309,20.276C16.42,20.549 16.732,20.68 17.005,20.569C17.278,20.457 17.409,20.146 17.297,19.873Z"
      android:fillColor="#3C3C44"/>
</vector>
